<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Página</title>
    <style>
        .hidden {
            display: none;
        }

        #textFrame {
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
        }
        
        body, html {
        height: 100%;
        margin: 0;
        }

        body {
        display: grid;
        justify-content: center;
        align-items: center;
        }

        #startButton,#submitButton {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        #startButton:hover,#submitButton:hover {
        background-color: #0056b3;
        }
        #mainContent{
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #inputContainer{
            width: 80vw;

        }
        #nameUser{
            width: 60vw;
            margin-right: 5vw;
            margin-bottom: 5vh;
            margin-top: 10vh;
        }
        #expUser{
            width: 15vw;
            margin-bottom: 5vh;
        }
        #textFrame{
        
            margin-bottom: 5vh;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        #textFrame:focus {
            outline: 0;
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        #partPeticao{
            width: inherit;
            height: 35vh;
            margin-bottom: 5vh;
        }

                /* Estilos para os campos de input */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        textarea {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Estilos para o foco no campo de input */
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        input[type="tel"]:focus,
        textarea:focus {
        outline: 0;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#peticao-content {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    padding: 20px;
   
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
   
  } 


    </style>
</head>
<body>
    <div id="mainContent">
        <h2>Clique aqui para iniciar o experimento</h2>
        <button id="startButton">Iniciar</button>
    </div>

    <div id="inputContainer" class="hidden">
        <input type="text" id="nameUser" placeholder="Digite seu id">
        <input type="number" id="expUser" placeholder="Qtd anos de experiencia">

        <!-- <iframe id="partPeticao" src ="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm"></iframe> -->
        <div id = "peticao-content">
            <p>
            Evelyn Calabresa ajuizou reclamação trabalhista contra a sociedade empresária Pizzaria Chapa Quente Ltda., em
30 de janeiro de 2022, requerendo o pagamento do adicional de insalubridade em grau máximo.
Evelyn explicou, na petição inicial, que trabalhou como cozinheira da pizzaria, de 12/07/2019 a 05/10/2021,
sendo submetida a calor excessivo porque preparava as pizzas em fornos que alcançavam altas temperaturas, não
recebendo qualquer equipamento de proteção individual do ex-empregador. Devidamente citada, a sociedade
empresária apresentou contestação, afirmando que a temperatura alcançada na cozinha estava dentro do limite
de tolerância e que, apesar de ser uma empresa pequena e familiar, fornecia todos os equipamentos de proteção
à empregada, requerendo assim a improcedência do pedido.
Em audiência não houve acordo e então o juiz, com base no Art. 195, § 2º, da CLT, determinou de ofício a
realização de prova pericial, apresentando um único quesito do juízo, qual seja: “diga o perito se havia agente
insalubre no local de trabalho de Evelyn e, em caso positivo, em que grau”. Além disso, o magistrado proibiu a
apresentação de quesitos pelas partes, proibiu que os litigantes indicassem assistentes técnicos, nomeou um
perito da sua confiança e fixou os honorários periciais dele em R$ 4.000,00, determinando que a empresa
antecipasse a quantia em 10 dias, sob pena de execução forçada, e que a prova técnica somente tivesse início
após o depósito.
A sociedade empresária protestou contra a decisão, ponderando que ela violaria normas jurídicas, mas o juiz
consignou o protesto na ata e manteve intacta a decisão. Ainda na audiência, o titular da sociedade empresária
pediu a palavra e, aflito, explicou que o seu negócio ainda sofria o efeito da pandemia, e que se precisasse dispor
dos R$ 4.000,00 determinados pelo juiz, não teria como fechar a folha de pagamento dos funcionários naquele
mês.
Sabe-se que a reclamação trabalhista em questão tramita perante a 80ª Vara do Trabalho de Criciúma/SC sob o
número 0000728-84.2022.5.12.0080, e que a audiência em questão ocorreu há uma semana
        </p>
        
        
        <iframe id="textFrame" contenteditable="true" class="hidden"></iframe>
        <button id="submitButton">Enviar</button>
    </div>
</div>

    <div id="timerContainer" class="hidden">
        <h2 id="timerDisplay">00:00:00</h2>
        <h2 id="timerDisplay2">00:00:00</h2>
    </div>

    <script type="text/template" id="iframeContent">
		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Inner</title>
		</head>
		<body contenteditable="true">
		<p>Digite sua petição aqui.</p>
		</body>
		</html>
	</script>
		

    <script>
        var startButton = document.getElementById("startButton");
        var inputContainer = document.getElementById("inputContainer");
        var timerContainer = document.getElementById("timerContainer");
        var submitButton = document.getElementById("submitButton");
        var timerDisplay = document.getElementById("timerDisplay");
        var timerDisplay2 = document.getElementById("timerDisplay2");
        var textFrame = document.getElementById("textFrame");
        var nameUser = document.getElementById("nameUser");
        var expUser = document.getElementById("expUser");

        var mainContent = document.getElementById("mainContent");

        var iframe = textFrame
		var content = document.getElementById("iframeContent").innerHTML;
		var frameDoc = iframe.document;
		if (iframe.contentWindow)
			frameDoc = iframe.contentWindow.document;

		frameDoc.open();
		frameDoc.writeln(content);
		frameDoc.close();

		const ifr = document.querySelector("#textFrame").contentWindow;
        let bodyifr = ifr.document.querySelector("body");
		function alertTxt(){
			console.log(bodyifr.innerHTML);
		}

        startButton.addEventListener("click", function() {
            startButton.style.display = "none";
            mainContent.style.display ="none";
            inputContainer.style.display = "block";
            textFrame.style.display = "block";
            startTimer();
        });

        bodyifr.addEventListener('input', contagemTmpDigitando);

        submitButton.disabled = true;//desabilitao botao para so poder enviar quando os campos estiverem preenchidos
      
        nameUser.addEventListener("input", checkInputs);
        expUser.addEventListener("input", checkInputs);

        function checkInputs() {
            if (nameUser.value !== "" && expUser.value !== "") {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        }

        submitButton.addEventListener("click", function() {
            
            var data = {
                tempoInicio: timerDisplay.textContent,
                tempoDigitando: timerDisplay2.textContent,
                user: nameUser.value.hashCode(),
                anosExperiencia:expUser.value,
                peticao: textFrame.contentDocument.body.innerText
            };

            // var inputElements = document.querySelectorAll("input[type='text']");
            // for (var i = 0; i < inputElements.length; i++) {
            //     data.inputs.push(inputElements[i].value);
            // }

            data = [data];
            var jsonData = JSON.stringify(data);
            console.log(jsonData); // Aqui você pode fazer algo com os dados salvos, como enviá-los para um servidor

            clearInterval(timerInterval);
            clearInterval(timerInterval2);
            inputContainer.style.display = "none";
            timerContainer.style.display = "block";

            var xhr = new XMLHttpRequest();
            var url = "http://{{local_ip}}:5002/convert";
          
            var method = "POST";
            xhr.open(method, url);

            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader('Authorization', 'Basic NjQyNzY2NDMzNjg6Z3VnYUAxOTEyNzk=');


            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status == 200) {
                    //Comentato apenas para puxar os dados fake
                    var dadoSaidaJson = JSON.parse(xhr.responseText);
                    // let dadoSaidaJson = getDadosFake();
                    console.debug("Dados enviados pelo serviço:", dadoSaidaJson)
                }
            }

            xhr.send(jsonData);
        });

        var timerInterval;
        var timerInterval2;
        let primeiraVez = true;

        function startTimer() {
            var seconds = 0;
            var minutes = 0;
            var hours = 0;

            timerInterval = setInterval(function() {
                seconds++;

                if (seconds === 60) {
                    seconds = 0;
                    minutes++;

                    if (minutes === 60) {
                        minutes = 0;
                        hours++;
                    }
                }

                var displaySeconds = seconds < 10 ? "0" + seconds : seconds;
                var displayMinutes = minutes < 10 ? "0" + minutes : minutes;
                var displayHours = hours < 10 ? "0" + hours : hours;

                timerDisplay.textContent = displayHours + ":" + displayMinutes + ":" + displaySeconds;
            }, 1000);
        }

        function contagemTmpDigitando(){
            if(primeiraVez){
                startTimer2();
                primeiraVez = false;
            }
        }

        function startTimer2() {
            var seconds = 0;
            var minutes = 0;
            var hours = 0;

            timerInterval2 = setInterval(function() {
                seconds++;

                if (seconds === 60) {
                    seconds = 0;
                    minutes++;

                    if (minutes === 60) {
                        minutes = 0;
                        hours++;
                    }
                }

                var displaySeconds = seconds < 10 ? "0" + seconds : seconds;
                var displayMinutes = minutes < 10 ? "0" + minutes : minutes;
                var displayHours = hours < 10 ? "0" + hours : hours;

                timerDisplay2.textContent = displayHours + ":" + displayMinutes + ":" + displaySeconds;
            }, 1000);
        }

        String.prototype.hashCode = function() {
        var hash = 0,
            i, chr;
            if (this.length === 0) return hash;
            for (i = 0; i < this.length; i++) {
                chr = this.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0; // Convert to 32bit integer
            }
        return hash;
        }

        // const str = 'revenue'
        // console.log(str, str.hashCode())
    </script>
</body>
</html>
